server.port=9997


username.token=xxx22776666
username.contains.token=6666

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.connectionTimeout=20000
spring.datasource.maximumPoolSize=5
spring.datasource.poolName=HikariPoolZZZ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/app?useSSL=false
spring.datasource.port=3306
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.flyway.enabled=true

# logging level
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.app=DEBUG
logging.level.com.zaxxer=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO